<script type="text/javascript">window.location='http://localhost/shop'; </script>
<style type="text/css">
  .notfound{

  }
  .notfound h2{
     font-size: 100px;
     line-height: 130px;
     text-align: center;

  }
  .notfound h2 span{
    display: block;
    color:red;
    font-size: 170px;

  }
</style>

 <div class="main">
    <div class="content">
      <div class="section group">
        <div class="notfound">
          <h2><span>404</span>Not Found</h2>
        </div>
      </div>
     
       <div class="clear"></div>
    </div>
 </div>
